<!DOCTYPE html>
<html>
	<head>
		<title>Contact Page</title>		
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
    </head>
	<body>
		<h3>My Contacts</h3>
		<p>You can Contact Me The Following ways</p>
		<ul>
			<li>By Email</li>
			<li>By Phone</li>
			<li>By Address </li>
		</ul>
		<hr>
		<h3>Sign Up For More Updates or Send Us A Message </h3>
	<form action="mailto:adebayoismail535@gmail.com" method="post" enctype="text/plain">
		<br>
        <label> E-mail</label>
		<input type="email" name="email" value="">
		<br>
			<br>
        <label> First Name</label>
		<input type="text" name="firstname" value="">
		<br> 
			<br>
        <label> Last Name</label>
		<input type="text" name="lastname" value="">
       <br>
       	<br>
		<label> Telephone</label>
		<input type="tel" name="phone number" value=""><br>
		<label>Would you like to get updates via E-mail?</label>
         <input type="checkbox" name="email-updates">
		<br>
			<br>
        <label> Do You accept Our Terms Of Use?</label>
		<input type="checkbox" name="terms&cond.">
        <br>
        	<br>
        	<label>Date</label>
            <input type="date" name="datetime-local">
        	<br>
        	<br>
        <label >Range</label>
        <input type="range" name="range">
        <br>
        	<br>
        	<label>Choose File</label>
        <input type="file" name="file">
        <br>
        	<br>
        	<label>Tap to Confirm You're a human</label>
        <input type="radio" name="humanityverification">
        	           	<br>
            	<br>
        <label>Message</label>
        <textarea name="message" rows="10" cols="30"></textarea>
        <br>
        	<br>
		<td><input type="submit" name="signup">
		<footer>
		<p style="text-align:center"><em>&copy; 2023 Bayour</em></p>
	</footer>
	</body>
</html>
